<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sergio Fernández | Portfolio Web</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=poppins@500&f[]=montserrat@400&f[]=switzer@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>

  <aside class="sidebar">
    <div class="logo">
      <h2>MiCV<span>.</span></h2>
    </div>
    <nav class="nav-menu">
      <a href="#hero" class="nav-item active">Inicio</a>
      <a href="#sobre-mi" class="nav-item">Sobre mí</a>
      <a href="#proyectos" class="nav-item">Proyectos</a>
      <a href="#contacto" class="nav-item">Contacto</a>
    </nav>
  </aside>

    <main class="main-content">

        <header id="hero" class="hero-container">
            <img src="images/Deckstop.png" alt="Fondo Hero" class="hero-img">

            <div class="hero-title-wrapper">
                <h1 class="hero-title">Sergio Fernández</h1>
                
                <div class="hero-subtitle-box">
                    <span class="hero-subtitle-text">JUNIOR SOFTWARE DEVELOPER</span>
                </div>

                <div class="hero-body-overlap">
                    <p>
                    A punto de graduarme en Ingeniería Informática, me defino como un desarrollador con perfil Full Stack y un especial gusto por el diseño. Me considero una persona alegre, activa y con ganas de seguir aprendiendo, siempre he sido organizado, responsable y crítico con mi trabajo</p>
                    </p>
                </div>

                <div class="swiper marquee-swiper">
                    <div class="swiper-wrapper">
                        <!-- Grupo 1 -->
                        <div class="swiper-slide tag">HTML5</div>
                        <div class="swiper-slide tag">CSS3</div>
                        <div class="swiper-slide tag">JavaScript</div>
                        <div class="swiper-slide tag">React</div>
                        <div class="swiper-slide tag">Node.js</div>
                        <div class="swiper-slide tag">Git</div>
                        <div class="swiper-slide tag">Python</div>
                        <div class="swiper-slide tag">SQL</div>
                        <div class="swiper-slide tag">Full Stack</div>
                        <div class="swiper-slide tag">UI/UX</div>

                        <!-- Grupo 2 -->
                        <div class="swiper-slide tag">HTML5</div>
                        <div class="swiper-slide tag">CSS3</div>
                        <div class="swiper-slide tag">JavaScript</div>
                        <div class="swiper-slide tag">React</div>
                        <div class="swiper-slide tag">Node.js</div>
                        <div class="swiper-slide tag">Git</div>
                        <div class="swiper-slide tag">Python</div>
                        <div class="swiper-slide tag">SQL</div>
                        <div class="swiper-slide tag">Full Stack</div>
                        <div class="swiper-slide tag">UI/UX</div>
                    </div>
                </div>

            </div>

            <!-- JS de SwiperJS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script>
        const swiper = new Swiper('.marquee-swiper', {
            loop: true,
            loopedSlides: 10,
            slidesPerView: 'auto',
            spaceBetween: 12,
            speed: 5000,
            autoplay: {
            delay: 0,
            disableOnInteraction: false,
            pauseOnMouseEnter: true
            }
        });
        </script>

        </header>

    <section id="educacion" class="education-section">
        <div class="split-container">
            <div class="split-left">
                <div class="education-header">
                    <h2 class="education-title">Formación</h2>
                    <span class="education-subtitle">subtitulo to chulo</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

            <div class="split-right">
                <div class="sticky-card">
                    <h1>¡Contacta conmigo!</h1>
                    <br>
                    <p>Pongámonos en contacto hoy mismo</p>
                    <a href="mailto:sergiofergar13@gmail.com">
                    <img src="images/icons/email.png" alt="Mail to"></img>
                    </a>
                    <a href="https://linkedin.com/in/sergio-fernández-927427359">
                    <img src="images/icons/linkedin.png" alt="LinkedIn"></img>
                    </a>
                    <a href="https://github.com/Sergioffgg">
                    <img src="images/icons/github.png" alt="GitHub"></img>
                    </a>
                    <br>
                    <br>
                    <button class="simple-button">Ver más ></button>
                </div>
            </div>
        </div>


    </section>

    </main>

</body>
</html>